{
  "name": "etherbound-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "tsx --test tests/*.test.ts",
    "gen:types": "openapi-typescript ../server/schema.json -o src/net/schema.d.ts"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "openapi-typescript": "^7.9.1",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vite": "^7.1.3"
  }
}
